{
  "Kestrel": {
    "EndPoints": {
      "Https1": {
        "Url": "https://0.0.0.0:5001",
        "SslProtocols": [
          "Tls12",
          "Tls13"
        ],
        "Certificate": {
          "Path": "/home/thnak/requestcert/certificate.pfx",
          "Password": "futurebeat"
        }
      },
      "Https2": {
        "Url": "https://0.0.0.0:443",
        "SslProtocols": [
          "Tls12",
          "Tls13"
        ],
        "Certificate": {
          "Path": "/home/thnak/requestcert/certificate.pfx",
          "Password": "futurebeat"
        }
      },
      "Http": {
        "Url": "https://0.0.0.0:80",
        "SslProtocols": [
          "Tls12"
        ]
      }
    },
    "Http2": {
      "Url": "https://0.0.0.0:5000",
      "SslProtocols": [
        "Tls12"
      ]
    }
  },
  "DBSetting": {
    "ConnectionString": "localhost",
    "Port": "27017",
    "DatabaseName": "Zme",
    "UserName": "thnak",
    "Password": "hoithangkiadi0175"
  },
  "AppCertificate": {
    "FilePath": "/home/thnak/requestcert/certificate.pfx",
    "Password": "futurebeat"
  },
  "AppSettings": {
    "FileFolder": "/mnt/hdd2/web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
